.btn
  padding: 7px 30px
  border-radius: 15px
  letter-spacing: .075em
  display: block
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2)
  &:hover
    box-shadow: 1px 3px 7px rgba(0, 0, 0, .2)
    transform: translateY(-1px)

.btn--contact
  background: transparent
  border: 1px solid #fff
  color: #fff
  &:hover
    color: #08adc0
    background-color: #fff
//border: none

.btn--subscribe
  background: #fff
  color: #08adc0
  &:hover
    color: #08adc0
