.carousel-item
  img
    width: 100px
    height: 100px
    border-radius: 50%

.carousel-caption
  color: #000

.carousel-indicators
  li
    height: 5px
    width: 5px
    border-radius: 50%
    background-color: #08aac3