=flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
  transition: $transition

=letter-space($spacing)
  letter-spacing: $spacing

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

=gradient-bg($direction, $color1, $color2)
  background: linear-gradient($direction, $color1, $color2)
  background: -moz-linear-gradient($direction, $color1, $color2)
  background: -webkit-gradient($direction, $color1, $color2)
  background: -webkit-linear-gradient($direction, $color1, $color2)
  background: -o-linear-gradient($direction, $color1, $color2)